<Project Sdk="Microsoft.NET.Sdk.Razor">

  <Import Project="..\..\common.props"/>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Components.WebAssembly.Theming" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Artizan.IoT.Blazor\Artizan.IoT.Blazor.csproj"/>
    <ProjectReference Include="..\Artizan.IoT.HttpApi.Client\Artizan.IoT.HttpApi.Client.csproj"/>
  </ItemGroup>

</Project>
