<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <RootNamespace />
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
        <NoWarn>$(NoWarn);CS1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.Core" />
        <PackageReference Include="Volo.Abp.Validation" />
        <PackageReference Include="Volo.Abp.Localization.Abstractions" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Artizan\IoT\Localization\Resources\*\*.json" />
      <Content Remove="Artizan\IoT\Localization\Resources\*\*.json" />
    </ItemGroup>
  
</Project>
