<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <RootNamespace>Artizan.IoT.Abstractions.Tests</RootNamespace>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);CS1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.Core" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="NSubstitute" />
        <PackageReference Include="NSubstitute.Analyzers.CSharp">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Shouldly" />
        <PackageReference Include="xunit" />
        <PackageReference Include="xunit.extensibility.execution" />
        <PackageReference Include="xunit.runner.visualstudio" />
        <PackageReference Include="Volo.Abp.Autofac" />
        <PackageReference Include="Volo.Abp.Guids" />
        <PackageReference Include="Volo.Abp.TestBase" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Artizan.IoT.Abstractions\Artizan.IoT.Abstractions.csproj" />
      <ProjectReference Include="..\Artizan.IoT.TestBase\Artizan.IoT.TestBase.csproj" />
    </ItemGroup>

</Project>
