# artizan-iot

./: .gitignore  Directory.Build.props  Directory.Packages.props  NuGet.Config  README.md  Version.props  common.moudle.props  common.props
modules/iot/framework/src/Artizan.IoT.Abstractions/: Artizan.IoT.Abstractions.csproj
modules/iot/framework/src/Artizan.IoT.Abstractions/Artizan/IoT/: IoTAbstractionsErrorCodes.cs  IoTAbstractionsModule.cs
modules/iot/framework/src/Artizan.IoT.Application/: Artizan.IoT.Application.abppkg.analyze.json  Artizan.IoT.Application.csproj  IoTAppService.cs  IoTApplicationAutoMapperProfile.cs  IoTApplicationModule.cs
modules/iot/framework/src/Artizan.IoT.Application.Contracts/: Artizan.IoT.Application.Contracts.abppkg.analyze.json  Artizan.IoT.Application.Contracts.csproj  IoTApplicationContractsModule.cs  IoTRemoteServiceConsts.cs
modules/iot/framework/src/Artizan.IoT.Application.Contracts/Permissions/: IoTPermissionDefinitionProvider.cs  IoTPermissions.cs
modules/iot/framework/src/Artizan.IoT.Application.Contracts/Samples/: ISampleAppService.cs  SampleDto.cs
modules/iot/framework/src/Artizan.IoT.Application/Samples/: SampleAppService.cs
modules/iot/framework/src/Artizan.IoT.Blazor.WebAssembly/: Artizan.IoT.Blazor.WebAssembly.abppkg.analyze.json  Artizan.IoT.Blazor.WebAssembly.csproj  IoTBlazorWebAssemblyModule.cs
modules/iot/framework/src/Artizan.IoT.Core/: Artizan.IoT.Core.csproj
modules/iot/framework/src/Artizan.IoT.Core/Artizan/IoT/: IoTCoreModule.cs  IoTErrorCodes.cs
modules/iot/framework/src/Artizan.IoT.Domain/: Artizan.IoT.Domain.abppkg.analyze.json  Artizan.IoT.Domain.csproj
modules/iot/framework/src/Artizan.IoT.Domain.Shared/: Artizan.IoT.Domain.Shared.abppkg.analyze.json  Artizan.IoT.Domain.Shared.csproj
modules/iot/framework/src/Artizan.IoT.HttpApi.Client/: Artizan.IoT.HttpApi.Client.abppkg.analyze.json  Artizan.IoT.HttpApi.Client.csproj  IoTHttpApiClientModule.cs
modules/iot/framework/src/Artizan.IoT.Installer/: Artizan.IoT.Installer.abppkg.analyze.json  Artizan.IoT.Installer.csproj  IoTInstallerModule.cs
modules/iot/framework/src/Artizan.IoT.Mqtt/: Artizan.IoT.Mqtt.csproj
modules/iot/framework/src/Artizan.IoT.ScriptDataCodec.JavaScript/: Artizan.IoT.ScriptDataCodec.JavaScript.csproj
modules/iot/framework/src/Artizan.IoT.ScriptDataCodec.Python/: Artizan.IoT.ScriptDataCodec.Python.csproj
modules/iot/framework/src/Artizan.IoT.Thing/: Artizan.IoT.Thing.csproj
modules/iot/framework/src/Artizan.IoT.TimeSeries.InfluxDB2/: Artizan.IoT.TimeSeries.InfluxDB2.csproj
modules/iot/framework/test/Artizan.IoT.Abstractions.Tests/: Artizan.IoT.Abstractions.Tests.csproj  ArtizanIoTAbstractionsTestsModule.cs  IoTAbstractionsTestBase.cs
modules/iot/framework/test/Artizan.IoT.Application.Tests/: Artizan.IoT.Application.Tests.csproj  IoTApplicationTestBase.cs  IoTApplicationTestModule.cs
modules/iot/framework/test/Artizan.IoT.Application.Tests/Samples/: SampleAppService_Tests.cs
modules/iot/framework/test/Artizan.IoT.Domain.Tests/: Artizan.IoT.Domain.Tests.csproj  IoTDomainTestBase.cs  IoTDomainTestModule.cs
modules/iot/framework/test/Artizan.IoT.Domain.Tests/Samples/: SampleManager_Tests.cs
modules/iot/framework/test/Artizan.IoT.EntityFrameworkCore.Tests/: Artizan.IoT.EntityFrameworkCore.Tests.csproj
modules/iot/framework/test/Artizan.IoT.EntityFrameworkCore.Tests/EntityFrameworkCore/: IoTEntityFrameworkCoreTestBase.cs  IoTEntityFrameworkCoreTestModule.cs
modules/iot/framework/test/Artizan.IoT.Mqtt.Tests/: Artizan.IoT.Mqtt.Tests.csproj  IoTMqttTestModule.cs
modules/iot/framework/test/Artizan.IoT.Mqtt.Tests/Auth/: MqttSignerFactory_Tests.cs  OneDeviceOneSecretMqttSigner_Tests.cs  OneProductOneSecretMqttSigner_Tests.cs
modules/iot/framework/test/Artizan.IoT.Mqtt.Tests/Auths/: MqttSignAuthManager_Tests.cs  MqttSignAuthTests.cs  MqttSignUtilsTests.cs
modules/iot/framework/test/Artizan.IoT.ScriptDataCodec.JavaScript.Tests/: Artizan.IoT.ScriptDataCodec.JavaScript.Tests.csproj  JavaScriptCodecPoolKeyHelper_Tests.cs  JavaScriptCodecPoolManager_ValidateCacheConsistency_Tests.cs  JavaScriptCodecTests.cs
modules/iot/iot-data-access/src/Artizan.IoTDA.Application/: Artizan.IoTDA.Application.abppkg.analyze.json  Artizan.IoTDA.Application.csproj  IoTDAAppService.cs  IoTDAApplicationAutoMapperProfile.cs  IoTDAApplicationModule.cs
modules/iot/iot-data-access/src/Artizan.IoTDA.Application/Samples/: SampleAppService.cs
modules/iot/iot-data-access/src/Artizan.IoTDA.Blazor/: Artizan.IoTDA.Blazor.abppkg.analyze.json  Artizan.IoTDA.Blazor.csproj  IoTDABlazorAutoMapperProfile.cs  IoTDABlazorModule.cs  IoTDAComponentBase.cs
modules/iot/iot-data-access/src/Artizan.IoTDA.Blazor.WebAssembly/: Artizan.IoTDA.Blazor.WebAssembly.abppkg.analyze.json  Artizan.IoTDA.Blazor.WebAssembly.csproj  IoTDABlazorWebAssemblyModule.cs
modules/iot/iot-data-access/src/Artizan.IoTDA.Blazor/Menus/: IoTDAMenuContributor.cs  IoTDAMenus.cs
modules/iot/iot-data-access/src/Artizan.IoTDA.Domain/: Artizan.IoTDA.Domain.abppkg.analyze.json  Artizan.IoTDA.Domain.csproj
modules/iot/iot-data-access/src/Artizan.IoTDA.HttpApi/: Artizan.IoTDA.HttpApi.abppkg.analyze.json  Artizan.IoTDA.HttpApi.csproj  IoTDAController.cs  IoTDAHttpApiModule.cs
modules/iot/iot-data-access/src/Artizan.IoTDA.HttpApi/Samples/: ExampleController.cs
modules/iot/iot-data-access/src/Artizan.IoTDA.Installer/: Artizan.IoTDA.Installer.abppkg.analyze.json  Artizan.IoTDA.Installer.csproj  IoTDAInstallerModule.cs
modules/iot/iot-data-access/src/Artizan.IoTDA.MongoDB/: Artizan.IoTDA.MongoDB.abppkg.analyze.json  Artizan.IoTDA.MongoDB.csproj
modules/iot/iot-data-access/src/Artizan.IoTDA.MongoDB/MongoDB/: IIoTDAMongoDbContext.cs  IoTDAMongoDbContext.cs  IoTDAMongoDbContextExtensions.cs  IoTDAMongoDbModule.cs
modules/iot/iot-data-access/test/Artizan.IoTDA.Application.Tests/: Artizan.IoTDA.Application.Tests.csproj  IoTDAApplicationTestBase.cs  IoTDAApplicationTestModule.cs
modules/iot/iot-data-access/test/Artizan.IoTDA.Application.Tests/Samples/: SampleAppService_Tests.cs
(+986 files in other folders)
