<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Microsoft.Extensions.FileProviders.Embedded" Version="9.0.5" />
    <PackageVersion Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="8.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.5" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Proxies" Version="9.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="9.0.5" />
    <PackageVersion Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="8.14.0" />
    <PackageVersion Include="Microsoft.IdentityModel.Tokens" Version="8.14.0" />
    <PackageVersion Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.14.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageVersion Include="NSubstitute" Version="5.3.0" />
    <PackageVersion Include="NSubstitute.Analyzers.CSharp" Version="1.0.17" />
    <PackageVersion Include="Shouldly" Version="4.3.0" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.extensibility.execution" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.0.2" />
    <PackageVersion Include="Serilog" Version="4.2.0" />
    <PackageVersion Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageVersion Include="Serilog.Extensions.Hosting" Version="9.0.0" />
    <PackageVersion Include="Serilog.Extensions.Logging" Version="9.0.1" />
    <PackageVersion Include="Serilog.Sinks.Async" Version="2.1.0" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageVersion Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageVersion Include="Yarp.ReverseProxy" Version="2.1.0" />
    <PackageVersion Include="DistributedLock.Core" Version="1.0.8" />
    <PackageVersion Include="DistributedLock.Redis" Version="1.0.3" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="8.1.1" />
    <PackageVersion Include="ConfigureAwait.Fody" Version="3.3.2" />
    <PackageVersion Include="Fody" Version="6.9.2" />
    <PackageVersion Include="IdentityModel" Version="7.0.0" />
    <PackageVersion Include="EphemeralMongo.Core" Version="1.1.3" />
    <PackageVersion Include="EphemeralMongo6.runtime.linux-x64" Version="6.8.0" />
    <PackageVersion Include="EphemeralMongo6.runtime.osx-x64" Version="1.1.3" />
    <PackageVersion Include="EphemeralMongo6.runtime.win-x64" Version="1.1.3" />
    <PackageVersion Include="MongoSandbox.Core" Version="2.0.0" />
    <PackageVersion Include="MongoSandbox8.runtime.win-x64" Version="2.0.0" />
    <PackageVersion Include="MQTTnet" Version="4.3.3.952" />
    <PackageVersion Include="MQTTnet.AspNetCore" Version="4.3.3.952" />
    <PackageVersion Include="InfluxDB.Client" Version="4.18.0" />
    <PackageVersion Include="InfluxDB.Client.Linq" Version="4.15.0" />
    <PackageVersion Include="InfluxDB3.Client" Version="1.5.0" />
    <PackageVersion Include="Jint" Version="4.4.2" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.WindowsServices" Version="9.0.0" />
    <PackageVersion Include="MongoSandbox8.runtime.osx-x64" Version="1.0.1" />
    <PackageVersion Include="AspNetCore.HealthChecks.UI" Version="9.0.0" />
    <PackageVersion Include="AspNetCore.HealthChecks.UI.Client" Version="9.0.0" />
    <PackageVersion Include="AspNetCore.HealthChecks.UI.InMemory.Storage" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Http.Polly" Version="9.0.5" />
    <PackageVersion Include="HtmlAgilityPack" Version="1.11.72" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="Newtonsoft.Json.Schema" Version="4.0.1" />
    <PackageVersion Include="Polly" Version="8.6.5" />
    <PackageVersion Include="Serilog.Sinks.Seq" Version="9.0.0" />
    <PackageVersion Include="System.Diagnostics.PerformanceCounter" Version="9.0.1" />
    <PackageVersion Include="OpenTelemetry" Version="1.14.0" />
    <!-- *************************** All Abp packages *************************** START -->
    <PackageVersion Include="Volo.Abp.Core" Version="$(AbpVersion)" />
    <PackageVersion Include="Volo.Abp.Guids" Version="$(AbpVersion)" />
    <PackageVersion Include="Volo.Abp.Autofac" Version="$(AbpVersion)" />
    <PackageVersion Include="Volo.Abp.AutoMapper" Version="$(AbpVersion)" />
    <PackageVersion Include="Volo.Abp.Data" Version="$(AbpVersion)" />
    <PackageVersion Include="Volo.Abp.ObjectExtending" Version="$(AbpVersion)" />
    <PackageVersion Include="Volo.Abp.Validation" Version="$(AbpVersion)" />
    <PackageVersion Include="Volo.Abp.Localization" Version="$(AbpVersion)" />
    <PackageVersion Include="Volo.Abp.Localization.Abstractions" Version="$(AbpVersion)" />
    <PackageVersion Include="Volo.Abp.Authorization" Version="$(AbpVersion)" />
    <PackageVersion Include="Volo.Abp.TestBase" Version="$(AbpVersion)" />
    <PackageVersion Include="Volo.Abp.EventBus.RabbitMQ" Version="$(AbpVersion)" />
    <PackageVersion Include="Volo.Abp.BackgroundJobs.RabbitMQ" Version="$(AbpVersion)" />
    <PackageVersion Include="Volo.Abp.Caching" Version="$(AbpVersion)" />
    <PackageVersion Include="Volo.Abp.Caching.StackExchangeRedis" Version="$(AbpVersion)" />
    <PackageVersion Include="Volo.Abp.DistributedLocking" Version="$(AbpVersion)" />
    <PackageVersion Include="Volo.Abp.MailKit" Version="$(AbpVersion)" />
    <PackageVersion Include="Volo.Abp.Sms" Version="$(AbpVersion)" />
    <PackageVersion Include="Volo.Abp.EntityFrameworkCore" Version="$(AbpVersion)" />
    <PackageVersion Include="Volo.Abp.EntityFrameworkCore.Sqlite" Version="$(AbpVersion)" />
    <PackageVersion Include="Volo.Abp.EntityFrameworkCore.MySQL" Version="$(AbpVersion)" />
    <PackageVersion Include="Volo.Abp.EntityFrameworkCore.MySQL.Pomelo" Version="$(AbpVersion)" />
    <PackageVersion Include="Volo.Abp.MongoDB" Version="$(AbpVersion)" />
    <PackageVersion Include="Volo.Abp.AspNetCore.Serilog" Version="$(AbpVersion)" />
    <PackageVersion Include="Volo.Abp.Swashbuckle" Version="$(AbpVersion)" />
    <PackageVersion Include="Volo.Abp.Http.Client" Version="$(AbpVersion)" />
    <PackageVersion Include="Volo.Abp.Http.Client.IdentityModel" Version="$(AbpVersion)" />
    <PackageVersion Include="Volo.Abp.Http.Client.IdentityModel.Web" Version="$(AbpVersion)" />
    <PackageVersion Include="Volo.Abp.AspNetCore.Mvc" Version="$(AbpVersion)" />
    <PackageVersion Include="Volo.Abp.AspNetCore.MultiTenancy" Version="$(AbpVersion)" />
    <PackageVersion Include="Volo.Abp.AspNetCore.Mvc.UI.MultiTenancy" Version="$(AbpVersion)" />
    <PackageVersion Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.LeptonXLite" Version="4.3.6" />
    <PackageVersion Include="Volo.Abp.Ddd.Domain.Shared" Version="$(AbpVersion)" />
    <PackageVersion Include="Volo.Abp.Ddd.Domain" Version="$(AbpVersion)" />
    <PackageVersion Include="Volo.Abp.Ddd.Application" Version="$(AbpVersion)" />
    <PackageVersion Include="Volo.Abp.Ddd.Application.Contracts" Version="$(AbpVersion)" />
    <PackageVersion Include="Volo.Abp.TenantManagement.Domain.Shared" Version="$(AbpVersion)" />
    <PackageVersion Include="Volo.Abp.TenantManagement.Domain" Version="$(AbpVersion)" />
    <PackageVersion Include="Volo.Abp.TenantManagement.Application.Contracts" Version="$(AbpVersion)" />
    <PackageVersion Include="Volo.Abp.TenantManagement.Application" Version="$(AbpVersion)" />
    <PackageVersion Include="Volo.Abp.TenantManagement.EntityFrameworkCore" Version="$(AbpVersion)" />
    <PackageVersion Include="Volo.Abp.TenantManagement.HttpApi" Version="$(AbpVersion)" />
    <PackageVersion Include="Volo.Abp.TenantManagement.HttpApi.Client" Version="$(AbpVersion)" />
    <PackageVersion Include="Volo.Abp.FeatureManagement.Domain.Shared" Version="$(AbpVersion)" />
    <PackageVersion Include="Volo.Abp.FeatureManagement.Domain" Version="$(AbpVersion)" />
    <PackageVersion Include="Volo.Abp.FeatureManagement.EntityFrameworkCore" Version="$(AbpVersion)" />
    <PackageVersion Include="Volo.Abp.PermissionManagement.Domain.Shared" Version="$(AbpVersion)" />
    <PackageVersion Include="Volo.Abp.PermissionManagement.Domain" Version="$(AbpVersion)" />
    <PackageVersion Include="Volo.Abp.PermissionManagement.Domain.OpenIddict" Version="$(AbpVersion)" />
    <PackageVersion Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="$(AbpVersion)" />
    <PackageVersion Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="$(AbpVersion)" />
    <PackageVersion Include="Volo.Abp.PermissionManagement.Application" Version="$(AbpVersion)" />
    <PackageVersion Include="Volo.Abp.PermissionManagement.EntityFrameworkCore" Version="$(AbpVersion)" />
    <PackageVersion Include="Volo.Abp.PermissionManagement.HttpApi" Version="$(AbpVersion)" />
    <PackageVersion Include="Volo.Abp.PermissionManagement.HttpApi.Client" Version="$(AbpVersion)" />
    <PackageVersion Include="Volo.Abp.SettingManagement.Domain.Shared" Version="$(AbpVersion)" />
    <PackageVersion Include="Volo.Abp.SettingManagement.Domain" Version="$(AbpVersion)" />
    <PackageVersion Include="Volo.Abp.SettingManagement.EntityFrameworkCore" Version="$(AbpVersion)" />
    <PackageVersion Include="Volo.Abp.AuditLogging.Domain.Shared" Version="$(AbpVersion)" />
    <PackageVersion Include="Volo.Abp.AuditLogging.Domain" Version="$(AbpVersion)" />
    <PackageVersion Include="Volo.Abp.AuditLogging.EntityFrameworkCore" Version="$(AbpVersion)" />
    <PackageVersion Include="Volo.Abp.BlobStoring.Database.EntityFrameworkCore" Version="$(AbpVersion)" />
    <PackageVersion Include="Volo.Abp.Identity.AspNetCore" Version="$(AbpVersion)" />
    <PackageVersion Include="Volo.Abp.OpenIddict.Domain.Shared" Version="$(AbpVersion)" />
    <PackageVersion Include="Volo.Abp.OpenIddict.Domain" Version="$(AbpVersion)" />
    <PackageVersion Include="Volo.Abp.OpenIddict.EntityFrameworkCore" Version="$(AbpVersion)" />
    <PackageVersion Include="Volo.Abp.Account.Application" Version="$(AbpVersion)" />
    <PackageVersion Include="Volo.Abp.Account.HttpApi" Version="$(AbpVersion)" />
    <PackageVersion Include="Volo.Abp.Account.Web.OpenIddict" Version="$(AbpVersion)" />
    <PackageVersion Include="Volo.Abp.VirtualFileSystem" Version="$(AbpVersion)" />
    <PackageVersion Include="Volo.Abp.Users.Domain" Version="$(AbpVersion)" />
    <PackageVersion Include="Volo.Abp.AspNetCore.Components.Web.Theming" Version="$(AbpVersion)" />
    <PackageVersion Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.Shared" Version="$(AbpVersion)" />
    <PackageVersion Include="Volo.Abp.AspNetCore.Components.WebAssembly.Theming" Version="$(AbpVersion)" />
    <PackageVersion Include="Volo.Abp.AspNetCore.Components.WebAssembly.Theming.Bundling" Version="$(AbpVersion)" />
    <PackageVersion Include="Volo.Abp.AspNetCore.SignalR" Version="$(AbpVersion)" />
    <PackageVersion Include="Volo.Abp.Security" Version="$(AbpVersion)" />
    <PackageVersion Include="Volo.Abp.Threading" Version="$(AbpVersion)" />
    
    <!-- *************************** All Abp packages *************************** END -->
    <!-- *************************** All Artizan Abp packages *************************** START -->
    <PackageVersion Include="Artizan.Abp.SettingManagement.Application.Contracts" Version="$(ArtizanAbpVersion)" />
    <PackageVersion Include="Artizan.Abp.SettingManagement.Application" Version="$(ArtizanAbpVersion)" />
    <PackageVersion Include="Artizan.Abp.SettingManagement.HttpApi" Version="$(ArtizanAbpVersion)" />
    <PackageVersion Include="Artizan.Abp.SettingManagement.HttpApi.Client" Version="$(ArtizanAbpVersion)" />
    <PackageVersion Include="Artizan.Abp.FeatureManagement.Application.Contracts" Version="$(ArtizanAbpVersion)" />
    <PackageVersion Include="Artizan.Abp.FeatureManagement.Application" Version="$(ArtizanAbpVersion)" />
    <PackageVersion Include="Artizan.Abp.FeatureManagement.HttpApi" Version="$(ArtizanAbpVersion)" />
    <PackageVersion Include="Artizan.Abp.FeatureManagement.HttpApi.Client" Version="$(ArtizanAbpVersion)" />
    <PackageVersion Include="Artizan.Abp.Identity.Domain.Shared" Version="$(ArtizanAbpVersion)" />
    <PackageVersion Include="Artizan.Abp.Identity.Domain" Version="$(ArtizanAbpVersion)" />
    <PackageVersion Include="Artizan.Abp.Identity.EntityFrameworkCore" Version="$(ArtizanAbpVersion)" />
    <PackageVersion Include="Artizan.Abp.Identity.Application.Contracts" Version="$(ArtizanAbpVersion)" />
    <PackageVersion Include="Artizan.Abp.Identity.Application" Version="$(ArtizanAbpVersion)" />
    <PackageVersion Include="Artizan.Abp.Identity.HttpApi" Version="$(ArtizanAbpVersion)" />
    <PackageVersion Include="Artizan.Abp.Identity.HttpApi.Client" Version="$(ArtizanAbpVersion)" />
    <PackageVersion Include="Artizan.Abp.Account.Application.Contracts" Version="$(ArtizanAbpVersion)" />
    <PackageVersion Include="Artizan.Abp.Account.Application" Version="$(ArtizanAbpVersion)" />
    <PackageVersion Include="Artizan.Abp.Account.HttpApi" Version="$(ArtizanAbpVersion)" />
    <PackageVersion Include="Artizan.Abp.Account.HttpApi.Client" Version="$(ArtizanAbpVersion)" />
    <PackageVersion Include="Artizan.Abp.OpenIddict.Application.Contracts" Version="$(ArtizanAbpVersion)" />
    <PackageVersion Include="Artizan.Abp.OpenIddict.Application" Version="$(ArtizanAbpVersion)" />
    <PackageVersion Include="Artizan.Abp.OpenIddict.HttpApi" Version="$(ArtizanAbpVersion)" />
    <PackageVersion Include="Artizan.Abp.OpenIddict.HttpApi.Client" Version="$(ArtizanAbpVersion)" />
    <!-- *************************** All Artizan Abp packages *************************** END -->
    <!-- ======= iot-platform ======= Start -->
    <PackageVersion Include="Artizan.IoTPlatform" Version="$(ArtizanAbpVersion)" />
    <PackageVersion Include="Artizan.IoTPlatform.Domain.Shared" Version="$(ArtizanAbpVersion)" />
    <PackageVersion Include="Artizan.IoTPlatform.Domain" Version="$(ArtizanAbpVersion)" />
    <PackageVersion Include="Artizan.IoTPlatform.EntityFrameworkCore" Version="$(ArtizanAbpVersion)" />
    <PackageVersion Include="Artizan.IoTPlatform.Common.Application.Contracts" Version="$(ArtizanAbpVersion)" />
    <PackageVersion Include="Artizan.IoTPlatform.Common.Application" Version="$(ArtizanAbpVersion)" />
    <PackageVersion Include="Artizan.IoTPlatform.Common.HttpApi" Version="$(ArtizanAbpVersion)" />
    <PackageVersion Include="Artizan.IoTPlatform.Common.HttpApi.Client" Version="$(ArtizanAbpVersion)" />
    <PackageVersion Include="Artizan.IoTPlatform.Admin.Application.Contracts" Version="$(ArtizanAbpVersion)" />
    <PackageVersion Include="Artizan.IoTPlatform.Admin.Application" Version="$(ArtizanAbpVersion)" />
    <PackageVersion Include="Artizan.IoTPlatform.Admin.HttpApi" Version="$(ArtizanAbpVersion)" />
    <PackageVersion Include="Artizan.IoTPlatform.Admin.HttpApi.Client" Version="$(ArtizanAbpVersion)" />
    <PackageVersion Include="Artizan.IoTPlatform.Public.Application.Contracts" Version="$(ArtizanAbpVersion)" />
    <PackageVersion Include="Artizan.IoTPlatform.Public.Application" Version="$(ArtizanAbpVersion)" />
    <PackageVersion Include="Artizan.IoTPlatform.Public.HttpApi" Version="$(ArtizanAbpVersion)" />
    <PackageVersion Include="Artizan.IoTPlatform.Public.HttpApi.Client" Version="$(ArtizanAbpVersion)" />
    <PackageVersion Include="Artizan.IoTPlatform.Application.Contracts" Version="$(ArtizanAbpVersion)" />
    <PackageVersion Include="Artizan.IoTPlatform.Application" Version="$(ArtizanAbpVersion)" />
    <PackageVersion Include="Artizan.IoTPlatform.HttpApi" Version="$(ArtizanAbpVersion)" />
    <PackageVersion Include="Artizan.IoTPlatform.HttpApi.Client" Version="$(ArtizanAbpVersion)" />
    <PackageVersion Include="Artizan.IoTPlatform.Mqtt.Application.Contracts" Version="$(ArtizanAbpVersion)" />
    <PackageVersion Include="Artizan.IoTPlatform.Mqtt.Application" Version="$(ArtizanAbpVersion)" />
    <!--<PackageVersion Include="Artizan.IoTPlatform.Mqtt.HttpApi" Version="$(ArtizanAbpVersion)" />-->
    <PackageVersion Include="Artizan.IoTPlatform.Mqtt.HttpApi.Client" Version="$(ArtizanAbpVersion)" />
    <PackageVersion Include="Artizan.IoTPlatform.Mqtt.AspNetCore" Version="$(ArtizanAbpVersion)" />
    <PackageVersion Include="Artizan.IoTPlatform.Mqtt.Sdk" Version="$(ArtizanAbpVersion)" />
    <!-- ======= iot-platform ======= End -->
    <!-- *************************** All Artizan Abp packages *************************** End -->
  </ItemGroup>
</Project>