{
  "folders": {
    "items": {
      "src": {},
      "test": {}
    }
  },
  "packages": {
    "Artizan.IoTDA.Domain": {
      "path": "src/Artizan.IoTDA.Domain/Artizan.IoTDA.Domain.abppkg",
      "folder": "src"
    },
    "Artizan.IoTDA.Application.Contracts": {
      "path": "src/Artizan.IoTDA.Application.Contracts/Artizan.IoTDA.Application.Contracts.abppkg",
      "folder": "src"
    },
    "Artizan.IoTDA.Application": {
      "path": "src/Artizan.IoTDA.Application/Artizan.IoTDA.Application.abppkg",
      "folder": "src"
    },
    "Artizan.IoTDA.EntityFrameworkCore": {
      "path": "src/Artizan.IoTDA.EntityFrameworkCore/Artizan.IoTDA.EntityFrameworkCore.abppkg",
      "folder": "src"
    },
    "Artizan.IoTDA.MongoDB": {
      "path": "src/Artizan.IoTDA.MongoDB/Artizan.IoTDA.MongoDB.abppkg",
      "folder": "src"
    },
    "Artizan.IoTDA.HttpApi": {
      "path": "src/Artizan.IoTDA.HttpApi/Artizan.IoTDA.HttpApi.abppkg",
      "folder": "src"
    },
    "Artizan.IoTDA.HttpApi.Client": {
      "path": "src/Artizan.IoTDA.HttpApi.Client/Artizan.IoTDA.HttpApi.Client.abppkg",
      "folder": "src"
    },
    "Artizan.IoTDA.Web": {
      "path": "src/Artizan.IoTDA.Web/Artizan.IoTDA.Web.abppkg",
      "folder": "src"
    },
    "Artizan.IoTDA.Blazor": {
      "path": "src/Artizan.IoTDA.Blazor/Artizan.IoTDA.Blazor.abppkg",
      "folder": "src"
    },
    "Artizan.IoTDA.Blazor.WebAssembly": {
      "path": "src/Artizan.IoTDA.Blazor.WebAssembly/Artizan.IoTDA.Blazor.WebAssembly.abppkg",
      "folder": "src"
    },
    "Artizan.IoTDA.TestBase": {
      "path": "test/Artizan.IoTDA.TestBase/Artizan.IoTDA.TestBase.abppkg",
      "folder": "test"
    },
    "Artizan.IoTDA.EntityFrameworkCore.Tests": {
      "path": "test/Artizan.IoTDA.EntityFrameworkCore.Tests/Artizan.IoTDA.EntityFrameworkCore.Tests.abppkg",
      "folder": "test"
    },
    "Artizan.IoTDA.MongoDB.Tests": {
      "path": "test/Artizan.IoTDA.MongoDB.Tests/Artizan.IoTDA.MongoDB.Tests.abppkg",
      "folder": "test"
    },
    "Artizan.IoTDA.Domain.Tests": {
      "path": "test/Artizan.IoTDA.Domain.Tests/Artizan.IoTDA.Domain.Tests.abppkg",
      "folder": "test"
    },
    "Artizan.IoTDA.Application.Tests": {
      "path": "test/Artizan.IoTDA.Application.Tests/Artizan.IoTDA.Application.Tests.abppkg",
      "folder": "test"
    },
    "Artizan.IoTDA.Domain.Shared": {
      "path": "src/Artizan.IoTDA.Domain.Shared/Artizan.IoTDA.Domain.Shared.abppkg",
      "folder": "src"
    },
    "Artizan.IoTDA.Installer": {
       "path": "src/Artizan.IoTDA.Installer/Artizan.IoTDA.Installer.abppkg",
       "folder": "src"
    }
  }
}
