<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace />
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Domain" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Artizan.IoTDA.Domain.Shared\Artizan.IoTDA.Domain.Shared.csproj" />
    <ProjectReference Include="..\..\..\framework\src\Artizan.IoT.Abstractions\Artizan.IoT.Abstractions.csproj" />
  </ItemGroup>
  
</Project>
