{
  "folders": {
    "items": {
      "src": {},
      "test": {},
      "apps": {}
    }
  },
  "packages": {
    "Artizan.IoT.Domain": {
      "path": "src/Artizan.IoT.Domain/Artizan.IoT.Domain.abppkg",
      "folder": "src"
    },
    "Artizan.IoT.Application.Contracts": {
      "path": "src/Artizan.IoT.Application.Contracts/Artizan.IoT.Application.Contracts.abppkg",
      "folder": "src"
    },
    "Artizan.IoT.Application": {
      "path": "src/Artizan.IoT.Application/Artizan.IoT.Application.abppkg",
      "folder": "src"
    },
    "Artizan.IoT.EntityFrameworkCore": {
      "path": "src/Artizan.IoT.EntityFrameworkCore/Artizan.IoT.EntityFrameworkCore.abppkg",
      "folder": "src"
    },
    "Artizan.IoT.MongoDB": {
      "path": "src/Artizan.IoT.MongoDB/Artizan.IoT.MongoDB.abppkg",
      "folder": "src"
    },
    "Artizan.IoT.HttpApi": {
      "path": "src/Artizan.IoT.HttpApi/Artizan.IoT.HttpApi.abppkg",
      "folder": "src"
    },
    "Artizan.IoT.HttpApi.Client": {
      "path": "src/Artizan.IoT.HttpApi.Client/Artizan.IoT.HttpApi.Client.abppkg",
      "folder": "src"
    },
    "Artizan.IoT.Web": {
      "path": "src/Artizan.IoT.Web/Artizan.IoT.Web.abppkg",
      "folder": "src"
    },
    "Artizan.IoT.Blazor": {
      "path": "src/Artizan.IoT.Blazor/Artizan.IoT.Blazor.abppkg",
      "folder": "src"
    },
    "Artizan.IoT.Blazor.WebAssembly": {
      "path": "src/Artizan.IoT.Blazor.WebAssembly/Artizan.IoT.Blazor.WebAssembly.abppkg",
      "folder": "src"
    },
    "Artizan.IoT.TestBase": {
      "path": "test/Artizan.IoT.TestBase/Artizan.IoT.TestBase.abppkg",
      "folder": "test"
    },
    "Artizan.IoT.EntityFrameworkCore.Tests": {
      "path": "test/Artizan.IoT.EntityFrameworkCore.Tests/Artizan.IoT.EntityFrameworkCore.Tests.abppkg",
      "folder": "test"
    },
    "Artizan.IoT.MongoDB.Tests": {
      "path": "test/Artizan.IoT.MongoDB.Tests/Artizan.IoT.MongoDB.Tests.abppkg",
      "folder": "test"
    },
    "Artizan.IoT.Domain.Tests": {
      "path": "test/Artizan.IoT.Domain.Tests/Artizan.IoT.Domain.Tests.abppkg",
      "folder": "test"
    },
    "Artizan.IoT.Application.Tests": {
      "path": "test/Artizan.IoT.Application.Tests/Artizan.IoT.Application.Tests.abppkg",
      "folder": "test"
    },
    "Artizan.IoT.Domain.Shared": {
      "path": "src/Artizan.IoT.Domain.Shared/Artizan.IoT.Domain.Shared.abppkg",
      "folder": "src"
    },
    "Artizan.IoT.Installer": {
      "path": "src/Artizan.IoT.Installer/Artizan.IoT.Installer.abppkg",
      "folder": "src"
    },
    "Artizan.IoT.Core": {
      "path": "src/Artizan.IoT.Core/Artizan.IoT.Core.abppkg",
      "folder": "src"
    },
    "Artizan.IoT.Abstractions": {
      "path": "src/Artizan.IoT.Abstractions/Artizan.IoT.Abstractions.abppkg",
      "folder": "src"
    },
    "Artizan.IoT.Mqtt.Application.Contracts": {
      "path": "src/Artizan.IoT.Mqtt.Application.Contracts/Artizan.IoT.Mqtt.Application.Contracts.abppkg",
      "folder": "src"
    },
    "Artizan.IoT.Mqtt.Application": {
      "path": "src/Artizan.IoT.Mqtt.Application/Artizan.IoT.Mqtt.Application.abppkg",
      "folder": "src"
    },
    "Artizan.IoT.Mqtt.HttpApi": {
      "path": "src/Artizan.IoT.Mqtt.HttpApi/Artizan.IoT.Mqtt.HttpApi.abppkg",
      "folder": "src"
    },
    "Artizan.IoT.Mqtt.HttpApi.Client": {
      "path": "src/Artizan.IoT.Mqtt.HttpApi.Client/Artizan.IoT.Mqtt.HttpApi.Client.abppkg",
      "folder": "src"
    },
    "Artizan.IoT.Mqtt.HttpApi.Host": {
      "path": "src/Artizan.IoT.Mqtt.HttpApi.Host/Artizan.IoT.Mqtt.HttpApi.Host.abppkg",
      "folder": "src"
    },
    "Artizan.IoT.Mqtt.HttpApi.TestHost": {
      "path": "apps/Artizan.IoT.Mqtt.HttpApi.TestHost/Artizan.IoT.Mqtt.HttpApi.TestHost.abppkg",
      "folder": "apps"
    },
    "Artizan.IoT.Abstractions.Tests": {
      "path": "test/Artizan.IoT.Abstractions.Tests/Artizan.IoT.Abstractions.Tests.abppkg",
      "folder": "test"
    },
    "Artizan.IoT": {
      "path": "src/Artizan.IoT/Artizan.IoT.abppkg",
      "folder": "src"
    }
  }
}