<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <RootNamespace />
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);CS1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Volo.Abp.Core" />
      <PackageReference Include="MQTTnet" />
      <PackageReference Include="MQTTnet.Server" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Artizan.IoT.Abstractions\Artizan.IoT.Abstractions.csproj" />
      <ProjectReference Include="..\Artizan.IoT.Core\Artizan.IoT.Core.csproj" />
    </ItemGroup>

  <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Artizan\IoT\Mqtt\Localization\Resources\*.json" />
      <Content Remove="Artizan\IoT\Mqtt\Localization\Resources\*.json" />
    </ItemGroup>

</Project>
