<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" />
    <ProjectReference Include="..\Artizan.IoTDA.Application.Contracts\Artizan.IoTDA.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
