<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <RootNamespace />
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
        <NoWarn>$(NoWarn);CS1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Artizan\IoT\Localization\Resources\*\*.json" />
      <Content Remove="Artizan\IoT\Localization\Resources\*\*.json" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Artizan\IoT\Resources\**\*.*" />
      <Content Remove="Artizan\IoT\Resources\**\*.*" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Artizan\IoT\Mqtts\Signs\MqttSign.cs" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Artizan\IoT\Mqtts\Messages\MqttMessageDispatcher.cs~RFcd49b6.TMP" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MQTTnet" />
      <PackageReference Include="OpenTelemetry" />
      <PackageReference Include="Polly" />
      <PackageReference Include="Newtonsoft.Json" />
      <PackageReference Include="Newtonsoft.Json.Schema" />
      <PackageReference Include="System.Diagnostics.PerformanceCounter" />
      <PackageReference Include="Volo.Abp.Core" />
      <PackageReference Include="Volo.Abp.Caching" />
      <PackageReference Include="Volo.Abp.Threading" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Artizan.IoT.Core\Artizan.IoT.Core.csproj" />
    </ItemGroup>
</Project>
