<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Artizan.IoT.Domain\Artizan.IoT.Domain.csproj" />
    <ProjectReference Include="..\Artizan.IoT.TestBase\Artizan.IoT.TestBase.csproj" />
  </ItemGroup>


</Project>
