<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace />
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Domain.Shared" />
    <PackageReference Include="Volo.Abp.Validation" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Artizan\IoT\Localization\Resources\*\*.json" />
    <Content Remove="Artizan\IoT\Localization\Resources\*\*.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Artizan.IoT.Core\Artizan.IoT.Core.csproj" />
  </ItemGroup>

</Project>
