<Project Sdk="Microsoft.NET.Sdk.Razor">

  <Import Project="..\..\common.props"/>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AutoMapper" />
    <PackageReference Include="Volo.Abp.AspNetCore.Components.Web.Theming" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Artizan.IoTDA.Application.Contracts\Artizan.IoTDA.Application.Contracts.csproj"/>
  </ItemGroup>
</Project>
