<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AutoMapper" />
    <PackageReference Include="Volo.Abp.Ddd.Application" />
    <ProjectReference Include="..\Artizan.IoT.Application.Contracts\Artizan.IoT.Application.Contracts.csproj" />
    <ProjectReference Include="..\Artizan.IoT.Domain\Artizan.IoT.Domain.csproj" />
  </ItemGroup>

</Project>
