<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <RootNamespace />
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);CS1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.Core" />
        <PackageReference Include="InfluxDB.Client" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Artizan.IoT.TimeSeries.Abstractions\Artizan.IoT.TimeSeries.Abstractions.csproj" />
    </ItemGroup>

</Project>
