{
  "folders": {
    "items": {
      "src": {},
      "test": {}
    }
  },
  "packages": {
    "Artizan.IoTHub.Domain": {
      "path": "src/Artizan.IoTHub.Domain/Artizan.IoTHub.Domain.abppkg",
      "folder": "src"
    },
    "Artizan.IoTHub.Application.Contracts": {
      "path": "src/Artizan.IoTHub.Application.Contracts/Artizan.IoTHub.Application.Contracts.abppkg",
      "folder": "src"
    },
    "Artizan.IoTHub.Application": {
      "path": "src/Artizan.IoTHub.Application/Artizan.IoTHub.Application.abppkg",
      "folder": "src"
    },
    "Artizan.IoTHub.EntityFrameworkCore": {
      "path": "src/Artizan.IoTHub.EntityFrameworkCore/Artizan.IoTHub.EntityFrameworkCore.abppkg",
      "folder": "src"
    },
    "Artizan.IoTHub.MongoDB": {
      "path": "src/Artizan.IoTHub.MongoDB/Artizan.IoTHub.MongoDB.abppkg",
      "folder": "src"
    },
    "Artizan.IoTHub.HttpApi": {
      "path": "src/Artizan.IoTHub.HttpApi/Artizan.IoTHub.HttpApi.abppkg",
      "folder": "src"
    },
    "Artizan.IoTHub.HttpApi.Client": {
      "path": "src/Artizan.IoTHub.HttpApi.Client/Artizan.IoTHub.HttpApi.Client.abppkg",
      "folder": "src"
    },
    "Artizan.IoTHub.Web": {
      "path": "src/Artizan.IoTHub.Web/Artizan.IoTHub.Web.abppkg",
      "folder": "src"
    },
    "Artizan.IoTHub.Blazor": {
      "path": "src/Artizan.IoTHub.Blazor/Artizan.IoTHub.Blazor.abppkg",
      "folder": "src"
    },
    "Artizan.IoTHub.Blazor.WebAssembly": {
      "path": "src/Artizan.IoTHub.Blazor.WebAssembly/Artizan.IoTHub.Blazor.WebAssembly.abppkg",
      "folder": "src"
    },
    "Artizan.IoTHub.TestBase": {
      "path": "test/Artizan.IoTHub.TestBase/Artizan.IoTHub.TestBase.abppkg",
      "folder": "test"
    },
    "Artizan.IoTHub.EntityFrameworkCore.Tests": {
      "path": "test/Artizan.IoTHub.EntityFrameworkCore.Tests/Artizan.IoTHub.EntityFrameworkCore.Tests.abppkg",
      "folder": "test"
    },
    "Artizan.IoTHub.MongoDB.Tests": {
      "path": "test/Artizan.IoTHub.MongoDB.Tests/Artizan.IoTHub.MongoDB.Tests.abppkg",
      "folder": "test"
    },
    "Artizan.IoTHub.Domain.Tests": {
      "path": "test/Artizan.IoTHub.Domain.Tests/Artizan.IoTHub.Domain.Tests.abppkg",
      "folder": "test"
    },
    "Artizan.IoTHub.Application.Tests": {
      "path": "test/Artizan.IoTHub.Application.Tests/Artizan.IoTHub.Application.Tests.abppkg",
      "folder": "test"
    },
    "Artizan.IoTHub.Domain.Shared": {
      "path": "src/Artizan.IoTHub.Domain.Shared/Artizan.IoTHub.Domain.Shared.abppkg",
      "folder": "src"
    },
    "Artizan.IoTHub.Installer": {
      "path": "src/Artizan.IoTHub.Installer/Artizan.IoTHub.Installer.abppkg",
      "folder": "src"
    },
    "Artizan.IoTHub.Mqtt.AspNetCore": {
      "path": "src/Artizan.IoTHub.Mqtt.AspNetCore/Artizan.IoTHub.Mqtt.AspNetCore.abppkg",
      "folder": "src"
    }
  }
}